# Lamma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ArabApp/lamma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ArabApp/lamma/: FindUserActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/res/drawable/: but.xml  text.xml
app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ArabApp/lamma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
