buildscript {
    repositories {
        // قم بإزالة google() و mavenCentral() إذا كانت موجودة في settings.gradle
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

allprojects {
    repositories {
        // قم بإزالة google() و mavenCentral() إذا كانت موجودة في settings.gradle
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
